?start     : program

program    : declaration*

?declaration : var_decl
             | stmt

var_decl  : "var" VAR ("=" expr)? ";"

?stmt      : expr ";"
           | print_cmd
           | block
           | if_cmd
           | while_cmd
           | for_cmd
           // | ...

print_cmd  : "print" expr ";"

// EXPRESSÕES
?expr      : assignment

?assignment: atom "=" assignment  -> assign
           | or_expr

?or_expr   : or_expr "or" and_expr   -> or_
           | and_expr

?and_expr  : and_expr "and" equality   -> and_
           | equality

?equality  : equality "==" cmp  -> eq
           | equality "!=" cmp  -> ne
           | cmp

?cmp       : cmp ">" factor   -> gt
           | cmp "<" factor   -> lt
           | cmp ">=" factor  -> ge
           | cmp "<=" factor  -> le
           | factor

?factor    : factor "+" term  -> add
           | factor "-" term  -> sub
           | term

?term      : term "*" unary   -> mul
           | term "/" unary   -> div
           | unary

?unary     : "!" unary       -> not_
           | "-" unary       -> neg
           | atom

?atom      : call

?primary   : NUMBER
           | BOOL
           | VAR
           | STRING
           | NIL
           | "(" cmp ")"

call       : primary suffix*
?suffix    : call_args
           | getattr
call_args  : "(" params ")"
getattr    : "." VAR
params     : [ expr ("," expr )* ]

block      : "{" declaration* "}"
if_cmd     : "if" "(" expr ")" stmt ["else" stmt]
while_cmd  : "while" "(" expr ")" stmt
for_cmd    : "for" "(" for_init for_cond ";" for_incr ")" stmt
for_init   : var_decl
           | expr ";"
           | ";"
for_cond   : expr?
for_incr   : expr?

BOOL.2     : "true" | "false"
VAR.1      : /[a-z_]\w*/
NUMBER     : /([1-9][0-9]*|0)(\.[0-9]+)?/ 
STRING     : /"[^"]*"/
NIL.2      : "nil"
COMMENT    : "//" /[^\n]*/

%ignore /\s/ | COMMENT